# Microsoft eMbedded Visual Tools Project File - Name="MathcoDep" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=MathcoDep - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MathcoDep.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MathcoDep.vcn" CFG="MathcoDep - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MathcoDep - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "MathcoDep - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "MathcoDep - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "MathcoDep - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "MathcoDep - Win32 (WCE ARM) Release"
# Name "MathcoDep - Win32 (WCE ARM) Debug"
# Name "MathcoDep - Win32 (WCE x86) Release"
# Name "MathcoDep - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Asset.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_ASSET=\
	".\Asset.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_ASSET=\
	".\Asset.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_ASSET=\
	".\Asset.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_ASSET=\
	".\Asset.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CompanyDlg.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_COMPA=\
	".\CompanyDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_COMPA=\
	".\CompanyDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_COMPA=\
	".\CompanyDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_COMPA=\
	".\CompanyDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DlgAsset.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_DLGAS=\
	".\DlgAsset.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_DLGAS=\
	".\DlgAsset.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_DLGAS=\
	".\DlgAsset.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_DLGAS=\
	".\DlgAsset.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_MAINF=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_MAINF=\
	".\Asset.h"\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MathcoDep.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_MATHC=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_MATHC=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_MATHC=\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_MATHC=\
	".\Asset.h"\
	".\CompanyDlg.h"\
	".\DlgAsset.h"\
	".\MainFrm.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MathcoDep.rc

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MathcoDepDoc.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_MATHCO=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_MATHCO=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_MATHCO=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_MATHCO=\
	".\Asset.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MathcoDepView.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_MATHCOD=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_MATHCOD=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_MATHCOD=\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_MATHCOD=\
	".\Asset.h"\
	".\CompanyDlg.h"\
	".\DlgAsset.h"\
	".\MathcoDep.h"\
	".\MathcoDepDoc.h"\
	".\MathcoDepView.h"\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SchedDlg.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_SCHED=\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_SCHED=\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_SCHED=\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_SCHED=\
	".\Asset.h"\
	".\MathcoDepDoc.h"\
	".\SchedDlg.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "MathcoDep - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Asset.h
# End Source File
# Begin Source File

SOURCE=.\CompanyDlg.h
# End Source File
# Begin Source File

SOURCE=.\DlgAsset.h
# End Source File
# Begin Source File

SOURCE=.\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\MathcoDep.h
# End Source File
# Begin Source File

SOURCE=.\MathcoDepDoc.h
# End Source File
# Begin Source File

SOURCE=.\MathcoDepView.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SchedDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# Begin Source File

SOURCE=.\res\MathcoDep.ico
# End Source File
# Begin Source File

SOURCE=.\res\MathcoDep.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
