; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSchedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MathcoDep.h"
LastPage=0

ClassCount=8
Class1=CMathcoDepApp
Class2=CMathcoDepDoc
Class3=CMathcoDepView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=7
Resource1=IDD_MATHCODEP_FORM
Resource2=IDD_ASSET
Resource3=IDM_DOCLIST
Resource4=IDD_SCHEDULE
Class6=CDlgAsset
Resource5=IDD_ABOUTBOX
Class7=CSchedDlg
Resource6=IDR_MAINFRAME
Class8=CCompanyDlg
Resource7=IDD_COMPANY

[CLS:CMathcoDepApp]
Type=0
HeaderFile=MathcoDep.h
ImplementationFile=MathcoDep.cpp
Filter=N

[CLS:CMathcoDepDoc]
Type=0
HeaderFile=MathcoDepDoc.h
ImplementationFile=MathcoDepDoc.cpp
Filter=N

[CLS:CMathcoDepView]
Type=0
HeaderFile=MathcoDepView.h
ImplementationFile=MathcoDepView.cpp
Filter=D
LastObject=CMathcoDepView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=MathcoDep.cpp
ImplementationFile=MathcoDep.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_INFO
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_MATHCODEP_FORM]
Type=1
Class=CMathcoDepView
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_BTN_ADD,button,1342242816
Control3=IDC_BTN_EDIT,button,1342242816
Control4=IDC_BTN_DEL,button,1342242816
Control5=IDC_BTN_SCHED,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_INFO
CommandCount=4

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[DLG:IDD_ASSET]
Type=1
Class=CDlgAsset
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_TXT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TXT_GBASIS,edit,1350631554
Control11=IDC_TXT_TBASIS,edit,1350631554
Control12=IDC_TXT_G179,edit,1350631554
Control13=IDC_TXT_T179,edit,1350631554
Control14=IDC_TXT_GLIFE,edit,1350639746
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DATE_PURCH,SysDateTimePick32,1342242816
Control17=IDC_CMB_TLIFE,combobox,1344339970
Control18=IDC_CMB_GMETH,combobox,1344339970
Control19=IDC_CMB_TMETH,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_TXT_GRESID,edit,1350631554

[CLS:CDlgAsset]
Type=0
HeaderFile=DlgAsset.h
ImplementationFile=DlgAsset.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAsset
VirtualFilter=dWC

[DLG:IDD_SCHEDULE]
Type=1
Class=CSchedDlg
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FYE,static,1342308352
Control4=IDC_SPIN1,msctls_updown32,1342177376

[CLS:CSchedDlg]
Type=0
HeaderFile=SchedDlg.h
ImplementationFile=SchedDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSchedDlg

[DLG:IDD_COMPANY]
Type=1
Class=CCompanyDlg
ControlCount=7
Control1=IDC_TXT_NAME,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TXT_MON,edit,1350639744
Control5=IDC_TXT_DAY,edit,1350639744
Control6=IDC_STATIC,static,1342308353
Control7=IDCANCEL,button,1342242816

[CLS:CCompanyDlg]
Type=0
HeaderFile=CompanyDlg.h
ImplementationFile=CompanyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCompanyDlg

