//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MathcoDep.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MathcoDep.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_INFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Company Info",                ID_EDIT_INFO
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "About MathcoDep...",          ID_APP_ABOUT
    END
END

IDM_DOCLIST MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About MathcoDep...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAINFRAME RCDATA MOVEABLE PURE 
BEGIN
    0x0080, 0x0002, 0xfffe, 0x0069, 0x0004, 0x0018, 0x0066, 0x0000, 0x0000, 
    0xfffe, 0x006a, 0x0004, 0x0018, 0x0067, 0x0000, 0x0000
END

IDM_DOCLIST RCDATA MOVEABLE PURE 
BEGIN
    0x006c, 0x0001, 0xfffe, 0x006b, 0x0004, 0x0018, 0x0067, 0x0000, 0x0000

END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 57
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About MathcoDep"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MathcoDep Version 2.0",IDC_STATIC,40,10,84,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,65,8
END

IDD_MATHCODEP_FORM DIALOG DISCARDABLE  0, 0, 140, 140
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,126,95
    PUSHBUTTON      "Add",IDC_BTN_ADD,7,104,38,14
    PUSHBUTTON      "Edit",IDC_BTN_EDIT,51,104,38,14
    PUSHBUTTON      "Delete",IDC_BTN_DEL,95,104,38,14
    PUSHBUTTON      "Schedule",IDC_BTN_SCHED,44,119,50,14
END

IDD_ASSET DIALOG DISCARDABLE  0, 0, 138, 143
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,81,122,50,14
    LTEXT           "Asset:",IDC_STATIC,7,10,22,8
    CTEXT           "GAAP",IDC_STATIC,52,37,40,8
    CTEXT           "Tax",IDC_STATIC,91,37,40,8
    EDITTEXT        IDC_TXT_NAME,48,7,83,12,ES_AUTOHSCROLL
    LTEXT           "Basis",IDC_STATIC,7,47,17,8
    LTEXT           "Reduction",IDC_STATIC,7,61,33,8
    LTEXT           "Life",IDC_STATIC,7,74,12,8
    LTEXT           "Method",IDC_STATIC,7,87,25,8
    EDITTEXT        IDC_TXT_GBASIS,48,46,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TBASIS,91,46,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_G179,48,59,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_T179,91,59,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_GLIFE,48,72,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "In Service:",IDC_STATIC,7,23,36,8
    CONTROL         "DateTimePicker1",IDC_DATE_PURCH,"SysDateTimePick32",
                    WS_TABSTOP,48,22,53,12
    COMBOBOX        IDC_CMB_TLIFE,91,72,40,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_GMETH,48,85,40,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_TMETH,91,85,40,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Residual",IDC_STATIC,7,101,28,8
    EDITTEXT        IDC_TXT_GRESID,48,98,40,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_SCHEDULE DIALOG DISCARDABLE  0, 0, 140, 141
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,18,126,95
    LTEXT           "FYE:",IDC_STATIC,7,7,16,8
    LTEXT           "Date",IDC_FYE,27,7,62,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,109,7,24,9
END

IDD_COMPANY DIALOG DISCARDABLE  0, 0, 140, 141
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_TXT_NAME,65,10,65,12,ES_AUTOHSCROLL
    LTEXT           "Company Name:",IDC_STATIC,5,11,54,8
    LTEXT           "FYE (MM/DD):",IDC_STATIC,6,33,46,8
    EDITTEXT        IDC_TXT_MON,65,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TXT_DAY,100,30,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "/",IDC_STATIC,87,32,10,8
    PUSHBUTTON      "Cancel",IDCANCEL,75,115,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Mathco Software\0"
            VALUE "FileDescription", "MathcoDep WCE MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "MathcoDep\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MathcoDep.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MathcoDep Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_MATHCODEP_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_ASSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_COMPANY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MathcoDep\n\nMathcoDep\nAsset Files (*.mcd)\n.mcd\nMathcoDep.Document\nMathcoDep Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_THREE               "Three"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT                "Edit"
    IDS_TOOL                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIVE                "Five"
    IDS_SEVEN               "Seven"
    IDS_TEN                 "Ten"
    IDS_FIFTEEN             "Fifteen"
    IDS_SL                  "SL"
    IDS_DDB                 "DB-200%"
    IDS_15DB                "DB-150%"
    IDS_SYD                 "SYD"
    IDS_MACRSHY             "MACRS-HY"
    IDS_MACRSMQ             "MACRS-MQ"
    IDS_TWENTY              "Twenty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_INFO            "Company Information"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MathcoDep.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

